GET /api/contacts

GET /api/contacts/:id

POST /api/contacts

Using Swagger To Make Post Request
http://localhost:3000/api-docs

PUT /api/contacts/:id

PATCH /api/contacts/id

DELETE /api/contacts/:id


--------------------------------------------------------------------------------


  {
    "_id": "67c75f51914899bf735d39c2",
    "firstName": "Emily",
    "lastName": "Johnson",
    "email": "emily.johnson@example.com",
    "favoriteColor": "Purple",
    "birthday": "1985-12-22T00:00:00.000Z"
  }